worker_processes 1;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    resolver 127.0.0.11;
    server_name "";
    location /api {
      content_by_lua_file /var/www/lua/test/test.lua;
    }
  }
}